In [115]:
import pandas as pd
import numpy as np
df = pd.read_csv('prices2022.csv')
a = [1.05 for i in range(12)]
df['hours']=pd.date_range(start = '20220101' , periods=len(df), freq = 'h')
df.set_index('hours', inplace = True)
dfmonths = df.resample('M').mean()

In [116]:
df['months'] = df.index.month
df['h'] = df.index.hour
df = df[:'20221231']
dfmeans = df[df['h'] > 8]
dfmeans = dfmeans.groupby('months').mean()
dfmeans['monthly'] = list(df.resample('M').mean()['Price'])
dfmeans['ratio'] = dfmeans['Price']/dfmeans['monthly']
dfmeans

              Price   h     monthly     ratio
months
1        828.735706  16  744.979554  1.112427
2        868.635893  16  792.551776  1.095999
3        773.291583  16  708.164401  1.091966
4        713.485600  16  649.742665  1.098105
5        733.168539  16  657.888521  1.114427
6        917.935280  16  837.877832  1.095548
7        960.161317  16  882.554812  1.087934
8       1076.695990  16  985.717614  1.092297
9        897.162310  16  811.520876  1.105532
10       948.309379  16  869.773082  1.090295
11       844.191342  16  767.740977  1.099578
12       880.716574  16  807.239325  1.091023

In [117]:
dfmeans['new_rations'] = list(a)

In [118]:
dfmeans['new_ration*monthly'] = dfmeans['new_rations']*dfmeans['monthly']
dfmeans['sub'] = dfmeans['new_ration*monthly']-dfmeans['Price']

In [119]:
dfmeans.reset_index(0, inplace = True)
dfmeans = dfmeans[['months','sub']]

In [120]:
df = df.merge(dfmeans, how = 'left',on = 'months')

In [121]:
df['add'] = df['Price'] + df['sub']
df['substract'] = df['Price'] - (2*df['sub'])
df['newPrice'] = np.where((df.h >= 8 ),df['add'] ,df['substract'])

In [122]:
df = df[['Price' , 'newPrice']]
df

           Price    newPrice
0     710.579189  803.593537
1     426.333301  519.347650
2     325.070704  418.085052
3     314.731259  407.745608
4     244.700179  337.714527
...          ...         ...
8755  835.263595  802.148312
8756  819.039952  785.924670
8757  779.658259  746.542976
8758  756.626702  723.511419
8759  709.397177  676.281894

[8760 rows x 2 columns]